{
  "name": "Club Pacífico Tenis — Reservas",
  "short_name": "Pacífico Tenis",
  "description": "Sistema de reservas de canchas de tenis · Club Pacífico · Bahía Blanca",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1e12",
  "theme_color": "#0b1e12",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
